<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Coffee tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8d614c;
        }
		
		header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
		
		div {
			display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
		}
		
		footer {
            background-color: #1e272e;
            color: white;
            text-align: center;
            padding: 1em;
        }
</style>
</head>
<body>
	<header>
		<h1>COFFEE TREE</h1>
    </header>
	<div>
	<center>
	<h1>Your Order has been confirmed</h1>
	<h2>Thank you for shopping from us!!</h2>
	</center>
	</div>
	<footer>
        <p>&copy; 2023 Coffee Tree</p>
    </footer>
</body>
</html>